# pokemon_app

./: CODE_REVIEW.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemonwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brandy/newcld/pokemon/: PokemonApplication.kt
app/src/main/java/brandy/newcld/pokemon/dao/: Color.kt  EggGroup.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  Pokemon.kt  PokemonSpecies.kt  Species.kt  Sprites.kt  Version.kt
app/src/main/java/brandy/newcld/pokemon/injection/: AppModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SoundModule.kt
app/src/main/java/brandy/newcld/pokemonapp/: MainActivity.kt
app/src/main/java/brandy/newcld/pokemonapp/dao/: Color.kt  EggGroup.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  Pokemon.kt  PokemonSpecies.kt  Species.kt  Sprites.kt  Version.kt
app/src/main/java/brandy/newcld/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonwidget/: MainActivity.kt  PokeAppWidget.kt  PokeAppWidgetReceiver.kt  PokeWidgetApp.kt
app/src/main/java/com/example/pokemonwidget/dao/: Color.kt  EggGroup.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  Pokemon.kt  PokemonSpecies.kt  Species.kt  Sprites.kt  Version.kt
app/src/main/java/com/example/pokemonwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pokeball_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokeball.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: poke_app_widget_info.xml
app/src/test/java/com/example/pokemonwidget/: ExampleUnitTest.kt
common/: build.gradle.kts
data/: build.gradle.kts
data-android/src/main/java/brandy/newcld/pokemon/data_android/datasource/: PokemonListPagingSource.kt
data/src/main/java/brandy/newcld/pokemon/data/: DataMaper.kt  PagingDataMaper.kt
data/src/main/java/brandy/newcld/pokemon/data/bound/: FlowBaseBoundResource.kt  FlowBoundResource.kt  FlowBuilders.kt
data/src/main/java/brandy/newcld/pokemon/data/di/: RepositoryModule.kt
data/src/main/java/brandy/newcld/pokemon/data/local/: PokemonLocalDataSource.kt
data/src/main/java/brandy/newcld/pokemon/data/model/: AbilitiesEntity.kt  AbilityEntity.kt  CriesEntity.kt  EvolutionChainEntity.kt  HeldItemEntity.kt  MovesEntity.kt  NameUrlEntity.kt  PokemonAppBarEntity.kt  PokemonDetailLocalInfoEntity.kt  PokemonEntity.kt  PokemonInfoEntity.kt  PokemonKoreanNameEntity.kt  PokemonListItemLocalEntity.kt  SpritesEntity.kt  StatsEntity.kt  TypesEntity.kt
data/src/main/java/brandy/newcld/pokemon/data/remote/: PokemonListPagingSource.kt  PokemonRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/brandy/newcld/pokemon/data/repositoryImpl/: PokemonRepositoryImpl.kt
dataresource/src/main/java/brandy/newcld/pokemon/dataresource/: AppError.kt  DataResource.kt
domain/: build.gradle.kts
domain/src/main/java/brandy/newcld/pokemon/domain/model/: Abilities.kt  Ability.kt  Cries.kt  EvolutionChain.kt  HeldItem.kt  Moves.kt  NameUrl.kt  PokemonDetailLocalInfoItem.kt  PokemonInfo.kt  PokemonListItemLocal.kt  Sprites.kt  Stats.kt  Types.kt
domain/src/main/java/brandy/newcld/pokemon/domain/repository/: PokemonRepository.kt
domain/src/main/java/brandy/newcld/pokemon/domain/usecase/: GetAbilityUseCase.kt  GetAllLocalUseCase.kt  GetEvolutionChainUseCase.kt  GetPokemonDetailLocalInfoUseCase.kt  GetPokemonInfoUseCase.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/brandy/newcld/pokemon/local/: ExampleInstrumentedTest.kt
local/src/main/assets/: pokemon.db
local/src/main/java/brandy/newcld/pokemon/local/: LocalMapper.kt
local/src/main/res/raw/: pokemon.db
local/src/test/java/brandy/newcld/pokemon/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/brandy/newcld/pokemon/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/brandy/newcld/pokemon/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/main/java/brandy/newcld/pokemon/remote/: RemoteMapper.kt
remote/src/test/java/brandy/newcld/pokemon/remote/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/brandy/newcld/pokemon/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: close_round.xml  height_round.xml  music_note_round.xml  scale_round.xml  search_round.xml  vital_signs_round.xml  volume_down_round.xml
ui/src/main/res/values/: themes.xml
ui/src/test/java/brandy/newcld/pokemon/ui/: ExampleUnitTest.kt
(+96 files in other folders)
